<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">LabondePRO</div>
        <ul class="navbar-links">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('f1') }}">F1</a></li>
            <li><a href="{{ url_for('portfolio') }}">Portfolio</a></li>
            <li><a href="{{ url_for('projet') }}">Projet</a></li>
            <li class="dropdown">
                <a href="{{ url_for('global_page') }}">Global</a>
                <ul class="dropdown-content">
                    <li><a href="{{ url_for('global_drone') }}">Image Drone</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="hero">
        <h1 id="typewriter-text"></h1>
        <div id="gradient"></div>
        <div id="pattern"></div>
    </div>

    <!-- About Me Section -->
    <section class="about-section reveal">
        <div class="about-container">
            <h2>À propos de moi</h2>
            <p>Bonjour! Je m'appelle Lucas Labonde. Je suis développeur web avec une passion pour la création d'expériences utilisateur dynamiques et interactives. J'aime travailler sur des projets innovants qui repoussent les limites de ce qui est possible sur le web. En dehors du développement, je suis passionné par la musique et les voyages. Merci de visiter mon site!</p>
        </div>
    </section>

    <section class="news-section reveal">
        <div class="news-container">
            <div class="news-block">
                <h2>News Title 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="news-block">
                <h2>News Title 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="news-block">
                <h2>News Title 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <!-- Image Section -->
    <div class="image-section reveal">
        <img src="{{ url_for('static', filename='images/your_image.png') }}" alt="Descriptive Alt Text" class="between-image">
    </div>

    <div class="footer-banner reveal">
        <div class="footer-banner-text">
            Le site est encore en maintenance ! ⚠ &nbsp; Découvrez mes projets ! &nbsp; Suivez-moi sur les réseaux sociaux !
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer reveal">
        <div class="footer-content">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="footer-logo">
            <p class="footer-tagline">Living, learning, & leveling up one day at a time.</p>
            <div class="footer-socials">
                <a href="https://twitter.com" target="_blank" class="footer-social-link"><img src="{{ url_for('static', filename='images/twitter.png') }}" alt="Twitter"></a>
                <a href="https://linkedin.com" target="_blank" class="footer-social-link"><img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn"></a>
            </div>
            <p class="footer-credits">Handcrafted by me</p>
            <p class="footer-made-with">Made with Flask</p>
        </div>
    </footer>

    <button id="backToTop" class="back-to-top">↑</button>

    <div id="loader" class="loader">
      <div class="spinner"></div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
