@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #131217 70%, #1e1e24 100%);
  color: white;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  place-content: center;
  text-align: center;
}

h1 {
  font-size: 8rem;
  font-weight: 700;
  color: white;
  position: relative;
  z-index: 2;
  animation: fadeIn 2s ease-in;
}

#pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow: hidden; /* Ensure the pattern doesn't overflow */
}

#gradient {
  background: radial-gradient(#ff8811, transparent 50%);
  width: 400px;
  height: 400px;
  position: absolute;
  top: -200px;
  left: -200px;
  transform: translate(200px, 200px);
  z-index: 1;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(19, 18, 23, 0.9);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff8811;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-left: auto; /* Ajouté pour aligner à gauche */
  margin-right: auto; /* Ajouté pour aligner à gauche */
}

.navbar-links li {
  position: relative;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #ff8811;
}

.navbar-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #ff8811;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

.navbar-links a:hover::after {
  width: 100%;
  left: 0;
  background: #ff8811;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1e1e24;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  top: 100%; /* Position the dropdown below the parent */
  left: 0;
}

.dropdown-content li {
  padding: 12px 16px;
}

.dropdown-content li a {
  color: white;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
  background-color: #575757;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  position: relative;
}

.about-section {
  width: 100%;
  background-color: #1e1e24;
  padding: 6rem 2rem 4rem; /* Increase top padding for better spacing */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.about-container {
  width: 90%;
  max-width: 800px;
  text-align: center;
}

.about-container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ff8811;
  animation: fadeIn 1.5s ease-in;
}

.about-container p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.news-section {
  width: 100%;
  background-color: #1e1e24; /* Ensure the background color is the same */
  padding: 6rem 2rem 0; /* Remove bottom padding */
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 90%;
  max-width: 1200px;
}

.news-block {
  background-color: #2b2b34;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-block:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.news-block h2 {
  margin-bottom: 0.5rem;
  color: #ff8811;
}

.news-block p {
  font-size: 1rem;
  line-height: 1.5;
}

.image-section {
  width: 100%;
  background-color: #1e1e24; /* Ensure the background color is the same */
  display: flex;
  justify-content: center;
  padding: 8rem 0; /* Add top and bottom padding */
}

.between-image {
  max-width: 90%; /* Adjust the maximum width as needed */
  height: auto;
  border-radius: 0.5rem; /* Optional: Add some border radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Add some shadow for a nice effect */
}

.footer-banner {
  width: 100%;
  background-color: #ff8811;
  color: #131217;
  padding: 1rem 0;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-banner-text {
  display: inline-block;
  white-space: nowrap;
  font-size: 1.2rem;
  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.footer {
  width: 100%;
  background-color: #131217; /* Darker color for the footer */
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 3;
  overflow: hidden;
  color: white;
}

.footer-content {
  text-align: center;
}

.footer-logo {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

.footer-tagline {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.footer-social-link img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

.footer-social-link img:hover {
  transform: scale(1.2);
}

.footer-credits, .footer-made-with {
  font-size: 0.9rem;
  color: #ff8811;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff8811;
  color: #131217;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  display: none;
  z-index: 1000;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-to-top:hover {
  background-color: #ff9900;
  transform: scale(1.1);
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #131217;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-left-color: #ff8811;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
